# MVVMSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mvvm/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/mvvm/sample/base/: BaseAcceptanceActivityTest.kt  BaseActivityRobot.kt  BaseFragmentRobot.java  BaseIntentsTestRule.kt  CustomDrawableMatchers.java  Events.kt  Matchers.kt  ToolbarMatchers.java
app/src/androidTest/java/com/android/mvvm/sample/views/login/: LoginActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/test/: DummyActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvvm/sample/: MVVMApplication.kt  SampleApplication.kt
app/src/main/java/com/android/mvvm/sample/app/: ViewModelFactory.kt
app/src/main/java/com/android/mvvm/sample/app/base/: BaseActivity.kt  BaseRxView.kt  BaseViewModel.kt  BaseViewModelActivity.kt
app/src/main/java/com/android/mvvm/sample/common/: BindableAdapter.kt  LiveDataResult.kt
app/src/main/java/com/android/mvvm/sample/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/android/mvvm/sample/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/android/mvvm/sample/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/android/mvvm/sample/network/: ApiClient.java
app/src/main/java/com/android/mvvm/sample/util/: BindingUtil.kt
app/src/main/java/com/android/mvvm/sample/view/: ActivityBuildersModule.kt  FragmentBuildersModule.kt
app/src/main/java/com/android/mvvm/sample/view/login/: LoginActivity.kt  LoginModule.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/android/mvvm/sample/view/login/data/: UserData.kt
app/src/main/java/com/android/mvvm/sample/view/login/model/: LoginModel.kt
app/src/main/java/com/android/mvvm/sample/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/mvvm/sample/view/social/: UserActivity.java
app/src/main/java/com/android/mvvm/sample/view/social/api/: API.java
app/src/main/java/com/android/mvvm/sample/viewmodel/: InjectableViewModelFactory.kt
app/src/main/res/drawable/: card_image_tag.xml  switch_track_custom.xml  vector_upper_right_triangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user.xml  home_card_item.xml  home_fragment.xml  sample_arrow_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/mvvm/sample/: ExampleUnitTest.kt
app/src/test/java/com/android/mvvm/sample/login/: LoginViewModelTest.kt
(+13 files in other folders)
